{
  "ConnectionStrings": {
    "DataBase": "server=127.0.0.1;uid=root;pwd=Leo@77990912;database=authio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerInfo": {
    "ApiDescription": "AUTHIO: Plataforma de Autenticação Multi-Tenant",
    "ApiVersion": "v1",
    "Description": "AUTHIO é uma solução de autenticação robusta e altamente segura, projetada especificamente para atender às necessidades de aplicativos e serviços multi-tenant. Em um mundo onde a segurança dos dados e a personalização do usuário são primordiais, AUTHIO oferece uma abordagem centralizada para gerenciar o acesso dos usuários com eficiência, garantindo ao mesmo tempo uma experiência de usuário suave e personalizada para cada tenant.",
    "UriMyGit": "https://github.com/LeonardoFerreira1209"
  },
  "RetryPolicy": {
    "RetryOn": "true",
    "RetryCount": 3,
    "RetryEachSecond": 2
  },
  "AzureBlobStorage": {
    "Container": "portifolio-api-container"
  },
  "Auth": {
    "ValidIssuer": "HYPER-VALID-145..78.12.33.110.111.000",
    "ValidAudience": "HYPER-VALID-145..78.12.33.1111.1110.0001",
    "SecurityKey": "HYPER-VALID-145..78.12.33.0001.1101.1100",
    "ExpiresIn": 30,
    "Password": {
      "RequiredLength": 12
    }
  },
  "Mail": {
    "ApiKey": "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"
  }
}